/* Styles specific to the real estate page */
.realtor-directory {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

#search-input {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
    background: rgba(10, 25, 47, 0.8);
    color: var(--text-color);
    margin-right: 1rem;
}

.search-container button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-container button:hover {
    background-color: #00c0cc;
}

.realtor-card {
    background: rgba(10, 25, 47, 0.8);
    border: 1px solid var(--primary-color);
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.realtor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 240, 255, 0.2);
}

.realtor-name {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.realtor-location {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.realtor-description {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.5;
}
